MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/C2C2gata_tnt/GATA20_col_a/background):
A 0.28100 C 0.21900 G 0.21900 T 0.28100 

MOTIF C2C2gata_tnt.GATA20_col_a_m1 MEME

letter-probability matrix: alength= 4 w= 8 nsites= 76 E= 4.9e-078
  0.921053	  0.000000	  0.013158	  0.065789	
  0.000000	  0.105263	  0.000000	  0.894737	
  0.026316	  0.921053	  0.000000	  0.052632	
  0.171053	  0.328947	  0.500000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.026316	  0.960526	  0.000000	  0.013158	

