MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/MADS_tnt/FEM111_col_a/background):
A 0.29500 C 0.20500 G 0.20500 T 0.29500 

MOTIF MADS_tnt.FEM111_col_a_m1 MEME

letter-probability matrix: alength= 4 w= 6 nsites= 54 E= 1.4e-035
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

