MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/bHLH_tnt/bHLH64_col_a/background):
A 0.27700 C 0.22300 G 0.22300 T 0.27700 

MOTIF bHLH_tnt.bHLH64_col_a_m1 MEME

letter-probability matrix: alength= 4 w= 6 nsites= 64 E= 8.6e-040
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	

