MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/G2like_tnt/At3g24120_col_a/background):
A 0.30500 C 0.19500 G 0.19500 T 0.30500 

MOTIF G2like_tnt.At3g24120_col_a_m1 MEME

letter-probability matrix: alength= 4 w= 8 nsites= 600 E= 5.8e-367
  0.423333	  0.241667	  0.335000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.953333	  0.036667	  0.000000	  0.010000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.395000	  0.605000	  0.000000	  0.000000	
  0.206667	  0.011667	  0.016667	  0.765000	
  0.290000	  0.090000	  0.340000	  0.280000	

