MEME version 4.10.1

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.290 C 0.207 G 0.209 T 0.295

MOTIF HSF_tnt.HSF3_colamp_a_d1 DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CYRGAA     TTCYRG        501        138   9.7e-105   3.1e-100
#           CTAGAA     TTCTAG        302         51   3.7e-061   1.2e-056
#           CCAGAA     TTCTGG        185         47   4.0e-025   1.3e-020
#           CTGGAA     TTCCAG        176         48   2.6e-022   8.4e-018
#           CCGGAA     TTCCGG         46         12   2.5e-006   8.0e-002

letter-probability matrix: alength= 4 w= 6 nsites= 722 E= 3.1e-100
0.000000 1.000000 0.000000 0.000000
0.000000 0.283934 0.000000 0.716066
0.721607 0.000000 0.278393 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


