MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/C2H2_tnt/At2g48100_col_b/background):
A 0.29600 C 0.20400 G 0.20400 T 0.29600 

MOTIF C2H2_tnt.At2g48100_col_b_m1 MEME

letter-probability matrix: alength= 4 w= 6 nsites= 38 E= 8.5e-020
  0.105263	  0.000000	  0.000000	  0.894737	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

