MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/C3H_tnt/U2AF35B_col_a/background):
A 0.29100 C 0.20900 G 0.20900 T 0.29100 

MOTIF C3H_tnt.U2AF35B_col_a_m1 MEME

letter-probability matrix: alength= 4 w= 7 nsites= 85 E= 1.5e-059
  0.176471	  0.164706	  0.164706	  0.494118	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

